# KF-MVP

./: TestCheckin.txt
MVP/: .brackets.json  index.html
MVP/app/: app.config.js  app.js  config.js  router.js
MVP/content/css/: components.css  media.css  pdf.css  rzslider.css  style.css
MVP/content/js/: angular-chart.js  angular-idle.js  angular-trix.js  angular.easypiechart.js  lrInfiniteScrollPlugin.js  rzslider.js  smart-table-improved.js  smart-table.debug.js  spinner.min.js  tag-input.js  toggle-column.js  (+3 more)
MVP/controllers/: InitiateSearchController.js  agingRequisitionTableController.js  candidateDetailsTabController.js  candidateHistoryController.js  candidatePipelineController.js  candidateSourceController.js  datePickerController.js  engagementController.js  engagementDocController.js  engagementGridController.js  engagementOverviewController.js  engagementPageController.js  engagementSearchController.js  engagementTableController.js  engagementperIDRequisitionController.js  engagmentRequisitionTableController.js  headerController.js  initiateSearchController.js  jobProfileController.js  jobprofileController.js  modelController.js  newSearchController.js  pdfLinkController.js  pdfPopupController.js  popoverController.js  rallyVerseController.js  reportController.js  requisitionCandidateListController.js  requisitionCandidateListDummyController.js  requisitionController.js  requisitionDetailsTabController.js  requisitionDocController.js  requisitionGoalController.js  requisitionHistoryController.js  requisitionSearchController.js  requisitionSearchResultsController.js  requisitionStatusController.js  requisitionTableController.js  searchController.js  searchResultsController.js  (+1 more)
MVP/directive/: directive.js
MVP/json/: Acme.json  AgingRequisitions.json  AgingRequisitionsAcme.json  AllRequisitions.json  Donut-Chart.json  EngagementListId.json  Executive Mapping_5 27 16.xlsm  LambWeston.json  Requisition.json  RequisitionforEngagment.json  SavedSearchesResponse.json  Savedsearch.json  Stacked-Chart.json  Stacked-Chart_old.json  allRequisitionswithAcme.json  applicantList.json  candidateHistory.json  candidatePipeline.json  candidateSource.json  candidatelist.json  countries.json  engagementDetails.json  engagementIndustrydonut.json  engagementList.json  engagementStatusdonut.json  getRequisitonStatus.json  getcandidatePipelineData.json  graphlist.json  iframeUrl.json  jobProfileDoc.json  profileDesignpdf.json  q1ReqGoals.json  requisitionCandidateList.json  requisitionGoal.json  requisitionHistory.json  requisitionList.json  requisitionList_old.json  requisitionPdfDoc.json  requisitionSearch.json  searcher.json  (+1 more)
MVP/partial/: _AddNewRequisitionCRM.html  _AddNewRequisitionTalentLink.html  _AgingRequisitionsTable.html  _ApplicantDetails.html  _ApplicantsListSearch.html  _ApplicantsListTable.html  _CandidateAssessmentResults.html  _CandidateDetailsHistory.html  _CandidateDocuments.html  _CandidateHistory.html  _CandidateNotes.html  _CandidatePipeline.html  _CandidatePipelineDoughnutChart.html  _CandidateProfile.html  _CandidateProfileSummary.html  _CandidateResume.html  _CandidateSource.html  _CandidatesCompare.html  _CandidatesDetailsMatchingProfile.html  _CandidatesDetailsTab.html  _CandidatesListSearch.html  _CandidatesListTable.html  _EmailTemplate.html  _EngagementDesignDoc.html  _EngagementOverview.html  _EngagementRequisitionsTable.html  _EngagementTeam.html  _EngagementsGrid.html  _EngagementsSearch.html  _EngagementsTable.html  _FreeSearchCandidateInfo.html  _HotCandidates.html  _JobProfileList.html  _JobProfileViewer.html  _LatestInsights.html  _Logout.html  _NewSearchCandidate.html  _NewSearchCandidate1.html  _NewSearchCandidateInfo.html  _NewSearchCandidateInfo1.html  (+33 more)
MVP/services/: services_api.js  services_json.js
MVP/templates/: footer.html  header.html  popups.html
MVP/views/: 404.html  EngagementDetails.html  Engagements.html  IE.html  InitiateSearch.html  NewSearch.html  News.html  ProfileDesign.html  Reports.html  RequisitionDetails.html  Requisitions.html  Resources.html  Search.html  ViewJobProfile.html  ViewSearch.html  home.html
RD-Component/: .classpath  .project  pom.xml
RD-Component/src/main/java/com/kornferry/service/: CandidateService.java  RequisitionService.java  TestService.java
RD-Component/src/main/java/com/kornferry/service/impl/: CandidateServiceImpl.java  RequisitionServiceImpl.java  TestServiceImpl.java
RD-Component/src/main/resources/config/: dozer-spring-config.xml
RD-Component/src/main/resources/dozer/: dozer_mapping2.xml
RD-Component/src/test/java/com/kornferry/dozer/: DozerTest.java
RD-IntegrationAdapters/: .classpath  .project  pom.xml
RD-Model/: .classpath  .project  pom.xml
RD-SQLComponent/: .project  pom.xml
RD-SQLComponent/src/main/java/com/kornferry/dataaccess/dao/: BaseDAO.java
RD-SQLComponent/src/main/java/com/kornferry/dataaccess/dto/: BaseDO.java
RD-SQLComponent/src/test/java/com/kornferry/dataaccess/dao/: WidgetDAOTest.java
RD-SQLComponent/src/test/resources/dataset/: SampleDataSet.xml  SavedExpectedResults.xml
RD-SQLComponent/src/test/resources/spring/: Spring-InMemDataSource.xml
RD-Util/: .project  pom.xml
RD-WebApp/: .classpath  .project  pom.xml
RD-WebApp/src/main/java/com/kornferry/rd/application/config/: SwaggerConfiguration.java
RD-WebApp/src/main/java/com/kornferry/rd/application/controller/: CandidateController.java  FlowTestController.java  RequisitionController.java  TestController.java
RD-WebApp/src/main/java/com/kornferry/rd/application/exception/: BaseException.java  ExceptionControllerAdvice.java  ServiceError.java  ServiceException.java  ServiceExecutionException.java
RD-WebApp/src/main/java/com/kornferry/rd/application/filter/: CorsFilter.java
RD-WebApp/src/main/java/com/kornferry/rd/application/model/: Employee.java  Greetings.java  Response.java  TestResponse.java
RD-WebApp/src/main/resources/spring/: applicationcontext.xml
RD-WebApp/src/main/resources/spring/config/properties/: dbproperties.properties
RD-WebApp/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
